{
  "en-EN": {
    "_common": null,
    "home": {
      "home": "Home",
      "about_me": "About Me",
      "resume": "Resume",
      "contacts": "Contacts",
      "name": "Guillaume Roussel",
      "title": "Web and mobile developper",
      "philosophie": "About Me",
      "public_contrib": "My Public Github contributions",
      "philo_text": null,
      "look_resume": "Take a look at my resume",
      "fr_lang": "French",
      "en_lang": "English",
      "contact": "You can contact me to"
    }
  }
}