@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), url(http://fonts.gstatic.com/s/merriweather/v8/RFda8w1V0eDZheqfcyQ4ED0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U100 -24F, U1E00-1EFF, U20A0-20AB, U20AD-20CF, U2C60-2C7F, UA720-A7FF; }

/* latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), url(http://fonts.gstatic.com/s/merriweather/v8/RFda8w1V0eDZheqfcyQ4EOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U0 -0FF, U131, U152 -153, U2C6, U2DA, U2DC, U2000 -206F, U2074, U20AC, U2212, U2215, UE0FF, UEFFD, UF000; }

/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(http://fonts.gstatic.com/s/nunito/v7/1TiHc9yag0wq3lDO9cw0vltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U0 -0FF, U131, U152 -153, U2C6, U2DA, U2DC, U2000 -206F, U2074, U20AC, U2212, U2215, UE0FF, UEFFD, UF000; }

body {
  background: white;
  margin: 0;
  font-size: 14px;
  font-family: 'Nunito', sans-serif;
  opacity: 0;
  transition: opacity 0.2s ease; }

.ready {
  opacity: 1; }

* {
  margin: 0;
  padding: 0; }

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }
  .container header {
    background-color: #00796B;
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    display: table; }
    .container header .arrow-down {
      position: relative;
      top: 80px; }
      .container header .arrow-down img {
        transform: rotate(180deg);
        border-radius: 10000px;
        transition: box-shadow 0.2s ease;
        height: 85px;
        width: 85px; }
        .container header .arrow-down img:hover, .container header .arrow-down img:active {
          box-shadow: -1px -1px 3px #212121; }
    .container header ul {
      width: 100%;
      height: 80px;
      position: fixed;
      background-color: #00796B;
      text-align: right;
      z-index: 10000; }
      .container header ul li {
        list-style-type: none;
        display: inline-block; }
        .container header ul li a {
          color: #FFFFFF;
          height: 30px;
          margin: 30px 15px;
          font-size: 2rem;
          text-transform: capitalize;
          font-weight: bold;
          display: block; }
          .container header ul li a span {
            transition: transform 0.2s ease; }
          .container header ul li a .border {
            width: 0px;
            margin: auto;
            transition: width 0.2s ease; }
          .container header ul li a:focus {
            text-decoration: none; }
          .container header ul li a:hover, .container header ul li a:active, .container header ul li a.selected {
            text-decoration: none; }
            .container header ul li a:hover span, .container header ul li a:active span, .container header ul li a.selected span {
              display: block;
              transform: translateY(-10px); }
            .container header ul li a:hover .border, .container header ul li a:active .border, .container header ul li a.selected .border {
              visibility: visible;
              width: 100%;
              border: 2px solid #FFFFFF; }
    .container header h1 {
      display: table-cell;
      vertical-align: middle;
      text-align: center; }
  .container main #about-me {
    background: url('../assets/woodix-casse-tetes-en-bois.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 550px;
    width: 100%; }
    .container main #about-me .center {
      background: rgba(255, 255, 255, 0.65);
      height: 100%; }
      .container main #about-me .center aside {
        float: right;
        width: 40%;
        color: #00796B; }
        .container main #about-me .center aside a {
          color: #00796B; }
      .container main #about-me .center .philo {
        opacity: 0;
        transform: translateY(250px);
        transition: all 0.8s ease;
        display: table;
        width: 30%;
        height: 100%;
        text-align: center;
        margin: auto; }
        .container main #about-me .center .philo div {
          display: table-cell;
          vertical-align: middle; }
    .container main #about-me h2 {
      margin-top: 0; }
  .container main #cv {
    background: #00796B;
    width: 100%;
    color: #FFFFFF;
    text-align: center;
    padding-top: 30px;
    overflow: hidden; }
    .container main #cv .content {
      height: 150px;
      vertical-align: middle;
      width: 100%;
      display: table; }
      .container main #cv .content .center {
        display: table-cell;
        vertical-align: middle; }
    .container main #cv a {
      display: inline-block;
      width: 100%;
      border: 3px solid #FFFFFF;
      color: #FFFFFF;
      padding: 10px 35px;
      border-radius: 5px;
      font-size: 2rem;
      margin: 10px;
      transition: all 0.3s ease; }
      .container main #cv a:hover, .container main #cv a:active, .container main #cv a:focus {
        text-decoration: none;
        background: #FFFFFF;
        color: #00796B; }
    .container main #cv .contacts a {
      width: 100%; }
  .container footer {
    background-color: #00796B;
    width: 100%;
    height: 50px;
    padding-top: 100px;
    color: #FFFFFF;
    display: table; }
    .container footer p {
      display: table-cell;
      text-align: right;
      vertical-align: middle;
      padding: 10px; }
  .container #logo-scroll {
    opacity: 0;
    position: fixed;
    bottom: 50px;
    right: 20px;
    transition: all 0.4s ease;
    box-shadow: 1px 1px 1px #727272;
    border-radius: 50200px; }
